name "serverino"
description "Small and ready-to-go http server. Support for websockets included."
authors "Andrea Fontana"
copyright "Copyright © 2023-2026, Andrea Fontana"
license "MIT"

configuration "lib" {
   targetType "library"
}

configuration "https" {
    platforms "posix"
    targetType "library"
    versions "serverino_enable_https"
    libs "ssl" "crypto"
    importPaths "source-tls/"
}

sourcePaths "source"

subPackage "./init-exec"

dependency ":init-exec" version="*"
x:ddoxTool "scod"
