name "serverino"
description "Small and ready-to-go http server. Support for websockets included."
authors "Andrea Fontana"
copyright "Copyright © 2023-2024, Andrea Fontana"
license "MIT"

configuration "lib" {
   targetType "library"
}

configuration "disable_websockets" {
    targetType "library"
    versions "disable_websockets"
}

configuration "kqueue_backend" {
    targetType "library"
    versions "use_kqueue"
}

configuration "epoll_backend" {
    targetType "library"
    versions "use_epoll"
}

configuration "select_backend" {
    targetType "library"
    versions "use_select"
}

sourcePaths "source"

subPackage "./init-exec"

dependency ":init-exec" version="*"
x:ddoxTool "scod"
